-- Create the main GUI
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ForceAcceptButton = Instance.new("TextButton")
local LagButton = Instance.new("TextButton")
local TitleLabel = Instance.new("TextLabel")
local CreatorLabel = Instance.new("TextLabel")
local UIStroke = Instance.new("UIStroke")

-- Set parent to player's PlayerGui
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- Configure the frame
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
Frame.Position = UDim2.new(0.5, -100, 0.5, -70)
Frame.Size = UDim2.new(0, 220, 0, 140)
Frame.AnchorPoint = Vector2.new(0.5, 0.5)
Frame.BorderSizePixel = 0
Frame.BackgroundTransparency = 0.1

-- Configure the frame border
UIStroke.Parent = Frame
UIStroke.Color = Color3.new(1, 1, 1)
UIStroke.Thickness = 2

-- Configure the "Force Accept" button
ForceAcceptButton.Parent = Frame
ForceAcceptButton.BackgroundColor3 = Color3.new(0, 0.5, 1)
ForceAcceptButton.Position = UDim2.new(0.1, 0, 0.4, 0)
ForceAcceptButton.Size = UDim2.new(0.8, 0, 0.2, 0)
ForceAcceptButton.Text = "Force Accept"
ForceAcceptButton.TextColor3 = Color3.new(1, 1, 1)
ForceAcceptButton.Font = Enum.Font.SourceSansBold
ForceAcceptButton.TextSize = 18
ForceAcceptButton.BorderSizePixel = 0
ForceAcceptButton.BackgroundTransparency = 0.1

-- Configure the "Lag" button
LagButton.Parent = Frame
LagButton.BackgroundColor3 = Color3.new(1, 0.3, 0.3)
LagButton.Position = UDim2.new(0.1, 0, 0.7, 0)
LagButton.Size = UDim2.new(0.8, 0, 0.2, 0)
LagButton.Text = "Lag"
LagButton.TextColor3 = Color3.new(1, 1, 1)
LagButton.Font = Enum.Font.SourceSansBold
LagButton.TextSize = 18
LagButton.BorderSizePixel = 0
LagButton.BackgroundTransparency = 0.1

-- Configure the title label
TitleLabel.Parent = Frame
TitleLabel.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
TitleLabel.Size = UDim2.new(1, 0, 0.3, 0)
TitleLabel.Position = UDim2.new(0, 0, 0, 0)
TitleLabel.Text = "MM2 Trade Accepter"
TitleLabel.TextColor3 = Color3.new(1, 1, 1)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.TextSize = 20
TitleLabel.BorderSizePixel = 0
TitleLabel.BackgroundTransparency = 1

-- Configure the creator label
CreatorLabel.Parent = Frame
CreatorLabel.BackgroundColor3 = Color3.new(0.15, 0.15, 0.15)
CreatorLabel.Size = UDim2.new(1, 0, 0.15, 0)
CreatorLabel.Position = UDim2.new(0, 0, 0.85, 0)
CreatorLabel.Text = "Created by whyudothistome"
CreatorLabel.TextColor3 = Color3.new(1, 1, 1)
CreatorLabel.Font = Enum.Font.SourceSans
CreatorLabel.TextSize = 14
CreatorLabel.BorderSizePixel = 0
CreatorLabel.BackgroundTransparency = 1

-- Function for the "Force Accept" button
ForceAcceptButton.MouseButton1Click:Connect(function()
    print("Force Accept button clicked")
    -- Add your "Force Accept" functionality here
end)

-- Function for the "Lag
LagButton.MouseButton1Click:Connect(function()
    print("Lag button clicked")
    -- Add your "Lag" functionality here
end)
